InvertoryHelper/InvertoryHelper/View/Documents/Orders/OrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage
    x:Class="InvertoryHelper.View.Documents.Orders.OrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    xmlns:common="clr-namespace:InvertoryHelper.Common;assembly=InvertoryHelper"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    x:Name="CurrentOrderPage"
    Title="{common:Translate Order}"
    BackgroundColor="{StaticResource FormBackground}">

    <TabbedPage.Children>
        <ContentPage Title="{common:Translate Data}">
            <StackLayout>
                <TableView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <TableSection Title="{common:Translate Date}">
                        <ViewCell>
                            <DatePicker Date="{Binding Order.Date}" />
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="{common:Translate Number}">
                        <EntryCell Text="{Binding Number}" />
                    </TableSection>
                    <TableSection Title="{common:Translate Storage}">
                        <ViewCell>
                            <Picker ItemsSource="{Binding StoragesList}" SelectedItem="Storage" />
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="{common:Translate Comment}">
                        <EntryCell Text="{Binding Order.Comment}" />
                    </TableSection>

                </TableView>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Button
                        Command="{Binding CloseCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="{common:Translate Close}" />
                    <Button
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="{common:Translate Save}" />
                </StackLayout>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="{common:Translate Goods}">
            <StackLayout>
                <dg:DataGrid
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Order.OrderRows}"
                    SelectedItem="{Binding SelectedRow}"
                    SelectionEnabled="True"
                    VerticalOptions="FillAndExpand">


                    <dg:DataGrid.Columns>

                        <dg:DataGridColumn
                            Title="{common:Translate Nomenclature}"
                            Width="2*"
                            SortingEnabled="False">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label HorizontalOptions="FillAndExpand" Text="{Binding Nomenclature.Name}" />
                                            <Button
                                                BackgroundColor="Default"
                                                Command="{Binding Source={x:Reference CurrentOrderPage}, Path=BindingContext.SelectNomenclatureCommand}"
                                                CommandParameter="{Binding .}"
                                                FontSize="10"
                                                Text="..."
                                                WidthRequest="35" />
                                        </StackLayout>

                                    </ContentView>
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>

                        <dg:DataGridColumn Title="{common:Translate Characteristic}" Width="2*">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <Picker
                                            ItemsSource="{Binding CharacteristicsList}"
                                            Scale="0.8"
                                            SelectedItem="{Binding Characteristic}">
                                            <Picker.Behaviors>
                                                <behaviorsPack:EventToCommandBehavior
                                                    Command="{Binding Source={x:Reference CurrentOrderPage}, Path=BindingContext.CurrentRowChanged}"
                                                    CommandParameter="{Binding .}"
                                                    EventName="Focused" />
                                            </Picker.Behaviors>
                                        </Picker>
                                    </ContentView>
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>

                        <dg:DataGridColumn Title="{common:Translate Price}">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <Entry
                                            FontSize="Small"
                                            Keyboard="Numeric"
                                            Text="{Binding Price}">
                                            <Entry.Behaviors>
                                                <behaviorsPack:EventToCommandBehavior
                                                    Command="{Binding Source={x:Reference CurrentOrderPage}, Path=BindingContext.CurrentRowChanged}"
                                                    CommandParameter="{Binding .}"
                                                    EventName="Focused" />
                                            </Entry.Behaviors>
                                        </Entry>

                                    </ContentView>
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>

                        <dg:DataGridColumn Title="{common:Translate Amount}">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <Entry
                                            FontSize="Small"
                                            Keyboard="Numeric"
                                            Text="{Binding Amount}">
                                            <Entry.Behaviors>
                                                <behaviorsPack:EventToCommandBehavior
                                                    Command="{Binding Source={x:Reference CurrentOrderPage}, Path=BindingContext.CurrentRowChanged}"
                                                    CommandParameter="{Binding .}"
                                                    EventName="Focused" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </ContentView>
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>

                        <dg:DataGridColumn Title="{common:Translate Total}">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <Entry FontSize="Small" Text="{Binding Total}">
                                            <Entry.Behaviors>
                                                <behaviorsPack:EventToCommandBehavior
                                                    Command="{Binding Source={x:Reference CurrentOrderPage}, Path=BindingContext.CurrentRowChanged}"
                                                    CommandParameter="{Binding .}"
                                                    EventName="Focused" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </ContentView>
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>

                    </dg:DataGrid.Columns>
                </dg:DataGrid>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Button
                        Command="{Binding ScanCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="{common:Translate Scan}" />
                    <Button
                        Command="{Binding AddRowCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="{common:Translate Add}" />
                    <Button
                        Command="{Binding DeleteRowCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="{common:Translate Delete}" />
                </StackLayout>

            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>