InvertoryHelper/InvertoryHelper/View/Documents/Orders/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InvertoryHelper.View.Documents.Orders.OrdersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:InvertoryHelper.Common;assembly=InvertoryHelper"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    Title="{common:Translate Orders}"
    BackgroundColor="{StaticResource FormBackground}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <dg:DataGrid
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding OrdersList}"
                SelectedItem="{Binding SelectedOrder}"
                SelectionEnabled="True"
                VerticalOptions="FillAndExpand">
                <dg:DataGrid.Columns>
                    <dg:ColumnCollection>
                        <dg:DataGridColumn Title="{common:Translate Date}" PropertyName="{Binding Order.Date}" />
                        <dg:DataGridColumn Title="{common:Translate Number}" PropertyName="{Binding Order.Number}" />
                        <dg:DataGridColumn Title="{common:Translate Storage}" PropertyName="{Binding Order.Storage}" />
                        <dg:DataGridColumn Title="{common:Translate Total}" PropertyName="{Binding Order.Total}" />
                    </dg:ColumnCollection>
                </dg:DataGrid.Columns>
            </dg:DataGrid>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Button
                    Command="{Binding AddCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="{common:Translate Add}" />
                <Button
                    Command="{Binding EditCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="{common:Translate Edit}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>