InvertoryHelper/InvertoryHelper/View/PriceCheckingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="InvertoryHelper.View.PriceCheckingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:InvertoryHelper.Common"
    Title="{common:Translate PriceChecking}"
    BackgroundColor="{StaticResource FormBackground}">

    <TableView>
        <TableRoot>
            <TableSection Title="{common:Translate Barcode}">
                <ViewCell>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Editor
                            FontSize="Large"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding Code}"
                            VerticalOptions="Center" />
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding ScanCmd}"
                            Image="Barcode"
                            VerticalOptions="Center" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="{common:Translate Nomenclature}">
                <ViewCell>
                    <Label
                        FontSize="Large"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Nomenclature.Name}" />
                </ViewCell>
                <ViewCell>
                    <Label
                        FontSize="Large"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Characteristic.Name}" />
                </ViewCell>
            </TableSection>
            <TableSection Title="{common:Translate Price}">
                <ViewCell>
                    <Label
                        FontSize="Large"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Price, StringFormat='{0:C}'}" />
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>

</ContentPage>