InvertoryHelper/InvertoryHelper/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="InvertoryHelper.View.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:InvertoryHelper.Common;assembly=InvertoryHelper">
    <TableView HasUnevenRows="True">
        <TableSection Title="{common:Translate SyncronizationSettings}">

            <ViewCell>
                <StackLayout Padding="10,0,0,0" Orientation="Horizontal">
                    <Label MinimumWidthRequest="50" Text="{common:Translate SyncUrl}" />
                    <Editor HeightRequest="100" Text="{Binding ExchangeUrl}" />
                </StackLayout>
            </ViewCell>
            <!--<EntryCell Label="{common:Translate SyncUrl}" Text="{Binding ExchangeUrl}" />-->
            <EntryCell Label="{common:Translate SyncUser}" Text="{Binding Login}" />
            <ViewCell>
                <StackLayout
                    Padding="10,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label Text="{common:Translate SyncPwd}" />
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Text="{Binding Password}" />
                </StackLayout>
            </ViewCell>
            <EntryCell Label="{common:Translate NodeId}" Text="{Binding NodeId}" />
        </TableSection>
        <TableSection Title="{common:Translate Devices}">
            <SwitchCell On="{Binding UseScanner}" Text="{common:Translate UseScanner}" />
            <ViewCell>
                <Picker
                    Title="{common:Translate DeviceName}"
                    ItemsSource="{Binding DevicesList}"
                    SelectedItem="{Binding DeviceName}" />
            </ViewCell>
        </TableSection>
    </TableView>
</ContentPage>