InvertoryHelper/InvertoryHelper/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="InvertoryHelper.View.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:InvertoryHelper.Common;assembly=InvertoryHelper"
    Title="{common:Translate References}">
    <TableView>
        <TableRoot>
            <TableSection Title="{common:Translate Documents}" />
            <TableSection Title="{common:Translate Directories}">
                <ViewCell>
                    <Button
                        Command="{Binding OpenReference}"
                        CommandParameter="Nomenclatures"
                        Text="{common:Translate Nomenclatures}" />
                </ViewCell>
                <ViewCell>
                    <Button
                        Command="{Binding OpenReference}"
                        CommandParameter="Units"
                        Text="{common:Translate Units}" />
                </ViewCell>
                <ViewCell>
                    <Button
                        Command="{Binding OpenReference}"
                        CommandParameter="NomenclatureKinds"
                        Text="{common:Translate NomenclatureKinds}" />
                </ViewCell>
                <ViewCell>
                    <Button
                        Command="{Binding OpenReference}"
                        CommandParameter="Characteristics"
                        Text="{common:Translate Characteristics}" />
                </ViewCell>
                <ViewCell>
                    <Button
                        Command="{Binding OpenReference}"
                        CommandParameter="Barcodes"
                        Text="{common:Translate Barcodes}" />
                </ViewCell>

                <ViewCell>
                    <Button
                        Command="{Binding OpenReference}"
                        CommandParameter="Prices"
                        Text="{common:Translate Prices}" />
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>