InvertoryHelper/InvertoryHelper/View/Barcodes/BarcodesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="InvertoryHelper.View.Barcodes.BarcodesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:InvertoryHelper.Common;assembly=InvertoryHelper"
    xmlns:dataGrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Editor HorizontalOptions="FillAndExpand" Text="{Binding SearchText}" />
                <Button Command="{Binding SearchCommand}" Text="{common:Translate Search}" />
            </StackLayout>


            <dataGrid:DataGrid
                Padding="5"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding BarcodesList}"
                SelectedItem="{Binding SelectedBarcode}"
                SelectionEnabled="True"
                VerticalOptions="FillAndExpand">

                <dataGrid:DataGrid.Columns>

                    <dataGrid:DataGridColumn
                        Title="{common:Translate Barcode}"
                        HorizontalContentAlignment="Start"
                        PropertyName="Code" />

                    <dataGrid:DataGridColumn
                        Title="{common:Translate Nomenclature}"
                        HorizontalContentAlignment="Start"
                        PropertyName="Nomenclature.Name" />

                    <dataGrid:DataGridColumn
                        Title="{common:Translate Characteristic}"
                        HorizontalContentAlignment="Start"
                        PropertyName="Characteristic.Name" />

                </dataGrid:DataGrid.Columns>

            </dataGrid:DataGrid>


            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    Command="{Binding AddCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="{common:Translate Add}" />
                <Button
                    Command="{Binding EditCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="{common:Translate Edit}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>