InvertoryHelper/InvertoryHelper/View/Prices/PriceItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InvertoryHelper.View.Prices.PriceItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    xmlns:common="clr-namespace:InvertoryHelper.Common;assembly=InvertoryHelper"
    Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="Fill">

            <TableView Intent="Data">

                <TableView.Root>

                    <TableRoot>

                        

                        <TableSection Title="{common:Translate Nomenclature}">
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Entry
                                        x:Name="NomenclatureEntry"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Nomenclature.Name, Mode=OneWay}">
                                        <Entry.Behaviors>
                                            <behaviorsPack:EventToCommandBehavior
                                                Command="{Binding ValidateNomenclature}"
                                                CommandParameter="{x:Reference NomenclatureEntry}"
                                                EventName="Completed" />
                                        </Entry.Behaviors>
                                    </Entry>
                                    <Button Command="{Binding SelectNomenclature}" Text="{common:Translate Select}" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                        <TableSection Title="{common:Translate Characteristic}">
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Picker
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding CharacteristicsList}"
                                        SelectedItem="{Binding Characteristic}" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                        <TableSection Title="{common:Translate Price}">
                            <EntryCell Keyboard="Numeric" Text="{Binding Price}" />
                        </TableSection>

                    </TableRoot>
                </TableView.Root>
            </TableView>

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                <Button
                    Command="{Binding CancelButton}"
                    HorizontalOptions="FillAndExpand"
                    Text="{common:Translate Cancel}" />

                <Button
                    Command="{Binding SaveButton}"
                    HorizontalOptions="FillAndExpand"
                    Text="{common:Translate Save}" />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
