InvertoryHelper/InvertoryHelper/View/Nomenclatures/NomenclatureItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="InvertoryHelper.View.Nomenclatures.NomenclatureItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:InvertoryHelper.Common;assembly=InvertoryHelper"
    Title="{Binding Title}">

    <ContentPage.Content>

        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="Fill">

            <TableView Intent="Data">

                <TableView.Root>

                    <TableRoot>

                        <TableSection Title="{common:Translate Name}">
                            <EntryCell Text="{Binding Name}" />
                        </TableSection>

                        <TableSection Title="{common:Translate Artikul}">
                            <EntryCell Keyboard="Numeric" Text="{Binding Artikul}" />
                        </TableSection>

                        <TableSection Title="{common:Translate BaseUnit}">
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Picker
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding BaseUnitsList}"
                                        SelectedItem="{Binding BaseUnit}" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                        <TableSection Title="{common:Translate NomenclatureKind}">
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Picker
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding NomenclatureKindsList}"
                                        SelectedItem="{Binding BaseNomenclatureKind}" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                    </TableRoot>
                </TableView.Root>
            </TableView>

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                <Button
                    Command="{Binding CancelButton}"
                    HorizontalOptions="FillAndExpand"
                    Text="{common:Translate Cancel}" />

                <Button
                    Command="{Binding SaveButton}"
                    HorizontalOptions="FillAndExpand"
                    Text="{common:Translate Save}" />

            </StackLayout>

        </StackLayout>


    </ContentPage.Content>

</ContentPage>