InvertoryHelper/InvertoryHelper/View/Nomenclatures/NomenclaturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="InvertoryHelper.View.Nomenclatures.NomenclaturesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    Title="{Binding Title}">

    <ContentPage.Content>


        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <Entry
                    x:Name="SearchEntry"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    Text="{Binding SearchText}" />
                <Button Command="{Binding SearchCommand}" Text="Search" />

            </StackLayout>

            <dg:DataGrid
                Padding="5"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding NomenclaturesList}"
                SelectedItem="{Binding SelectedNomenclature,Mode=TwoWay}"
                SelectionEnabled="True"
                VerticalOptions="FillAndExpand">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn
                        Title="Artikul"
                        Width="*"
                        HorizontalContentAlignment="Start"
                        PropertyName="Artikul" />
                    <dg:DataGridColumn
                        Title="Name"
                        Width="3*"
                        HorizontalContentAlignment="Start"
                        PropertyName="Name" />
                    <dg:DataGridColumn Title="Unit" PropertyName="Unit" />

                </dg:DataGrid.Columns>
            </dg:DataGrid>

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    Command="{Binding AddCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Add" />
                <Button
                    Command="{Binding EditCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Edit" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>