InvertoryHelper/InvertoryHelper/View/Nomenclatures/NomenclaturesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="InvertoryHelper.View.Nomenclatures.NomenclaturesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:InvertoryHelper.Common;assembly=InvertoryHelper"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <common:BoolToVisibilityReverseConverter x:Key="ReverseConvertor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>


        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">

            <StackLayout
                x:Name="FilterLayout"
                IsVisible="True"
                Orientation="Horizontal">


                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Picker
                        Title="{common:Translate NomenclatureKind}"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding NomenclatureKindsList}"
                        SelectedItem="{Binding SelectedNomenclstureKind, Mode=TwoWay}" />
                    <Button Command="{Binding ClearNomenclatureKindCommand}" Text="{common:Translate Clear}" />

                </StackLayout>

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Entry
                        x:Name="SearchEntry"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Text"
                        Text="{Binding SearchText}" />
                    <Button Command="{Binding SearchCommand}" Text="{common:Translate Search}" />

                </StackLayout>

            </StackLayout>


            <dg:DataGrid
                Padding="5"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding NomenclaturesList}"
                SelectedItem="{Binding SelectedNomenclature}"
                SelectionEnabled="True"
                VerticalOptions="FillAndExpand">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn
                        Title="{common:Translate Artikul}"
                        Width="*"
                        HorizontalContentAlignment="Start"
                        PropertyName="Artikul" />
                    <dg:DataGridColumn
                        Title="{common:Translate Name}"
                        Width="3*"
                        HorizontalContentAlignment="Start"
                        PropertyName="Name" />
                    <dg:DataGridColumn Title="{common:Translate Unit}" PropertyName="BaseUnit.Name" />

                </dg:DataGrid.Columns>
            </dg:DataGrid>

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    Command="{Binding AddCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding SelectionMode, Converter={StaticResource ReverseConvertor}}"
                    Text="{common:Translate Add}" />
                <Button
                    Command="{Binding EditCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding SelectionMode, Converter={StaticResource ReverseConvertor}}"
                    Text="{common:Translate Edit}" />

                <Button
                    Command="{Binding SelectCommand}"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding SelectionMode}"
                    Text="{common:Translate Select}" />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>